{
  "name": "chrome-tab",
  "version": "1.0.2",
  "description": "Sugar for Chrome's remote debugging protocol",
  "browser": {
    "ws": false
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "rpc-engine": "^2.0.1",
    "ws": "^1.0.1"
  },
  "repository": "https://github.com/jessetane/chrome-tab",
  "author": "jesse.tane@gmail.com",
  "license": "Public domain"
}
